# short-activity-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ordonteam/shortactivityexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ordonteam/shortactivityexample/: ExampleUnitTest.java  ExampleUnitTest.kt
